{
    "username": "##USER##",
    "avatar_url": "##AVATAR##",
    "tts": false,
    "embeds": [
        {
            "tts": false,
            "type": "rich",
            "title": "##TITLE##",
            "description": "##DESCRIPTION## ",
            "color": "16711680",
            "fields": [
                {
                    "name": "Fartygets Namn",
                    "value": "##VESSELNAME## ",
                    "inline": true
                },
                {
                    "name": "MMSI",
                    "value": "##MMSI##",
                    "inline": true
                },
                {
                    "name": "Anropssignal",
                    "value": "##CALLSIGN## ",
                    "inline": true
                },
                {
                    "name": "Typ",
                    "value": "##TYPE## ",
                    "inline": true
                },
                {
                    "name": "Destination",
                    "value": "##DESTINATION## ",
                    "inline": false
                },
                {
                    "name": "Flagga",
                    "value": "##FLAG##",
                    "inline": true
                },
                {
                    "name": "Meddelanden Mottagna",
                    "value": "##COUNT##",
                    "inline": true
                },
                {
                    "name": "RSSI",
                    "value": "##SIGNAL## dBFS",
                    "inline": true
                },
                {
                    "name": "Status",
                    "value": "##STATUS## ",
                    "inline": false
                },
                {
                    "name": "Hastighet",
                    "value": "##SPEED## ",
                    "inline": true
                },
                {
                    "name": "Kurs",
                    "value": "##HEADING## ",
                    "inline": false
                },
                ##HASDIST--{
                    "name": "Avstånd från mottagare",
                    "value": "##DISTANCE## nm",
                    "inline": false
                },--HASDIST##
                {
                    "name": "Externa Länkar",
                    "value": "##SM--[Station Map](##STNMAP##) | --SM##[AIS-Catcher](https://aiscatcher.org/ship/details/##MMSI##) | [ShipXplorer](https://www.shipxplorer.com/data/vessels/IMO-MMSI-##MMSI##) | [MarineTraffic](https://www.marinetraffic.com/en/ais/details/ships/##MMSI##) | [VesselFinder](https://www.vesselfinder.com/vessels/details/##MMSI##) | [ShipSpotting photo gallery](https://www.shipspotting.com/photos/gallery?mmsi=##MMSI##)",
                    "inline": false
                }
            ],
            "timestamp": "##TIMESTAMP##",
            "thumbnail":
            {
                "url": "https://photos.marinetraffic.com/ais/showphoto.aspx?mmsi=##MMSI##"
            },
            "footer":
            {
                "text": "VesselAlert © 2023, 2024 kx1t"
            },
            "url": "https://www.vesselalert.com"
            ##SCRSHT--
            ,
            "image":
            {
                "url":"attachment://##SCREENSHOTFILE##"
            }--SCRSHT##
            }]
        }
